# Task3b

./: build.gradle  local_history.patch  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/nsu/ccfit/tihomolov/task3b/: Main.java
src/main/java/ru/nsu/ccfit/tihomolov/task3b/context/: Context.java
src/main/java/ru/nsu/ccfit/tihomolov/task3b/exception/: FailedToSendJoinMessage.java  FailedToSendMessageException.java  SquareNotFoundException.java
src/main/java/ru/nsu/ccfit/tihomolov/task3b/game/controller/: GameController.java  GameListObservable.java  GameListObserver.java  GameWindowController.java  GamesList.java  JoinController.java  MenuController.java  MessageHandler.java  Observer.java
src/main/java/ru/nsu/ccfit/tihomolov/task3b/game/model/: Field.java  Game.java  GameMessageCreator.java  MainNodeInfo.java  MessageSequence.java  Observable.java  Player.java  Snake.java  StateOrder.java
src/main/java/ru/nsu/ccfit/tihomolov/task3b/game/ui/: View.java
src/main/java/ru/nsu/ccfit/tihomolov/task3b/network/: AckScheduler.java  MessageHandler.java  NetworkController.java
src/main/java/ru/nsu/ccfit/tihomolov/task3b/network/multicast/: MulticastReceiver.java  MulticastService.java  MulticastUDP.java
src/main/java/ru/nsu/ccfit/tihomolov/task3b/network/storage/: HostNetworkInfo.java  MainRoles.java  Message.java  NetworkStorage.java  NodeInfo.java  SentMessage.java  SentMessageScheduler.java
src/main/java/ru/nsu/ccfit/tihomolov/task3b/proto/: SnakesProto.java  snakes.proto
src/main/java/ru/nsu/ccfit/tihomolov/task3b/utils/: JoinMessage.java
src/main/resources/css_styles/: error_join.css  gameList.css  join.css  login.css
src/main/resources/fxml/: gameWindow.fxml  join.fxml  menu.fxml
(+4 files in other folders)
