plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'ru.nsu.ccfit.tihomolov'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'ru.nsu.ccfit.tihomolov.task3b'
  mainClass = 'ru.nsu.ccfit.tihomolov.task3b.Main'
}

javafx {
  version = '19.0.2'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
  implementation 'org.jetbrains:annotations:24.0.0'
  implementation 'org.jetbrains:annotations:24.0.0'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  implementation 'com.google.protobuf:protobuf-java:3.19.6'

  implementation 'org.projectlombok:lombok:1.18.22'
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'

  implementation 'org.slf4j:slf4j-api:2.0.0'
  implementation 'org.slf4j:slf4j-simple:2.0.0'

  implementation 'org.openjfx:javafx-controls:19.0.2'
  implementation 'org.openjfx:javafx-fxml:19.0.2'
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}